{
  "name": "chat3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node tests/regression.mjs && node tests/settings-ui.mjs && node tests/chat-ui.mjs && node tests/stream-geometry.mjs && node tests/modeling-agent.mjs && node tests/workspace.mjs && node tests/session-ui.mjs && node tests/equipment.mjs && node tests/workshop.mjs && node tests/workshop-ui.mjs && node tests/workshop-routing.mjs && node tests/free-assembly.mjs && node tests/visual-capabilities.mjs && node tests/properties-ui.mjs && node tests/edit-scope.mjs && node tests/scene-quality.mjs && node tests/assembly-editing.mjs && node tests/viewport-reconcile.mjs && node tests/workbench-ui.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.99.1",
    "@earendil-works/pi-ai": "0.99.1",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/themes": "3.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.2",
    "fake-indexeddb": "6.2.5",
    "jsdom": "^30.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
